{
  "name": "guodu-data-panel",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@8.6.3",
  "description": "guodu data panel",
  "author": "shy1118",
  "license": "MIT",
  "homepage": "https://github.com/shy1118999/guodu-data-panel#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shy1118999/guodu-data-panel.git"
  },
  "bugs": {
    "url": "https://github.com/shy1118999/guodu-data-panel/issues"
  },
  "keywords": [],
  "main": "index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "preview": "vitepress preview src",
    "build": "vite build",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp package.json --commit --push --tag && pnpm publish --access public"
  },
  "peerDependencies": {
    "echarts": ">= 5.0.0",
    "vue": ">= 3.0.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "echarts": "^5.4.3",
    "swiper": "^11.0.5",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@types/node": "^20.11.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "bumpp": "^9.3.0",
    "eslint": "npm:eslint-ts-patch@^8.56.0-0",
    "naive-ui": "^2.37.3",
    "typescript": "^5.3.3",
    "unocss": "^0.58.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitepress": "1.0.0-rc.40",
    "vue-tsc": "^1.8.27"
  }
}
